.grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
  
img {
    height: 65%;
    width: 85%;
    display: block;
    margin: 0 auto;
}
  
#header {
    font-family: "Gill Sans", sans-serif;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 2px;
}
  
#collected {
    font-family: "Gill Sans", sans-serif;
    margin-top: 15%;
    font-size: 20px;
    text-align: center;
}
  
#pricing {
    font-family: "Gill Sans", sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
  
#price {
    border: 8px double black;
    border-radius: 30px;
}
  
#number {
    font-family: "Gill Sans", sans-serif;
    font-size: 18px;
}
  
#footer {
    font-family: "Gill Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

hr#break {
    border-top: 3px dotted black;
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
}
  
.item1 {
    background-image: linear-gradient(red, darkred);
    border: 13px groove goldenrod;
    border-radius: 5px;
    text-align: center;
    grid-column: 1 / 5;
    font-family: "Gill Sans", sans-serif;
    font-size: 28px;
    color: goldenrod;
    text-shadow: 3px 3px 3px black;
    letter-spacing: 8px;
}
  
.item2 {
    border: 5px solid forestgreen;
    background: rgb(34, 139, 34, 0.5);
    border-radius: 30px;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    padding: 10px;
}
  
.item3 {
    border: 5px solid deepskyblue;
    background: rgb(0, 191, 255, 0.5);
    border-radius: 30px;
    padding: 10px;
    text-align: center;
}
  
.item4 {
    border: 5px solid darkorange;
    background: rgb(255, 140, 0, 0.5);
    border-radius: 30px;
    padding: 10px;
    text-align: center;
}
  
.item5 {
    border: 5px solid crimson;
    background: rgb(220, 20, 60, 0.5);
    border-radius: 30px;
    padding: 10px;
    text-align: center;
}
  
.item6 {
    background-image: linear-gradient(goldenrod, gold);
    border: 13px groove darkred;
    border-radius: 5px;
    grid-column: 1 / 5;
    text-align: center;
    padding: 10px;
}

@media only screen and (max-width: 480px) {
    .grid {
    display: grid;
    width: 100%;
    min-height: 300px;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    }
 [id*="item"] {
    grid-column: 1 / 5;
  }
}
